<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Menu of Awesomeness</title>

<link rel="stylesheet" href="styles.css" />
</head>

<body>

<ul id="awesome-menu">
	<li><a href="#ninja" class="ninja">Ninja</a></li>
    <li><a href="#zombie" class="zombie">Zombie</a></li>
    <li><a href="#robot" class="robot">Robot</a></li>
    <li><a href="#assassin" class="assassin">Assassin</a></li>
    <li><a href="#jedi" class="jedi">Jedi</a></li>
</ul>


</body>
</html>
