* { margin: 0; padding: 0; } /* Reset stuff */


ul#awesome-menu {
	width: 517px; margin: 250px auto;
	list-style: none;
}

ul#awesome-menu li { display: inline; }
	
ul#awesome-menu li a {
	display: block; float: left; height: 56px;
	background-image: url(menu-sprite.png); text-indent: -9999px;
}

	ul#awesome-menu li a.ninja {
		width: 96px; background-position: 0 0;	
	}
	
	ul#awesome-menu li a.zombie {
		width: 108px; background-position: -96px 0;	
	}
	
	ul#awesome-menu li a.robot {
		width: 97px; background-position: -204px 0;	
	}
	
	ul#awesome-menu li a.assassin {
		width: 121px; background-position: -301px 0;	
	}
	
	ul#awesome-menu li a.jedi {
		width: 94px; background-position: -422px 0;	
	}
	
	
	ul#awesome-menu li a.ninja:hover, ul#awesome-menu li a.ninja:focus {
		background-position: 0 -56px;	
	}
	
	ul#awesome-menu li a.zombie:hover, ul#awesome-menu li a.zombie:focus {
		background-position: -96px -56px;	
	}
	
	ul#awesome-menu li a.robot:hover, ul#awesome-menu li a.robot:focus {
		background-position: -204px -56px;	
	}
	
	ul#awesome-menu li a.assassin:hover, ul#awesome-menu li a.assassin:focus {
		background-position: -301px -56px;	
	}
	
	ul#awesome-menu li a.jedi:hover, ul#awesome-menu li a.jedi:focus {
		background-position: -422px -56px;	
	}
	

a { outline: none; }
